---

- name: Install EPEL (Extra Packages for Enterprise Linux) Release
  yum:
    name: epel-release
    update_cache: yes

- name: Install ClamAV Server
  yum:
    name: clamav

- name: Install ClamAV Scanner Systemd
  yum:
    name: clamav-scanner-systemd
